src/StudentDataViewer.Windows/MainPage.xaml

<Page
    x:Class="StudentDataViewer.Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentDataViewer.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:StudentDataViewer.Windows.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="viewModels:StudentViewModel">
            <Grid Margin="0,11,0,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind FullName}"/>
                </StackPanel>
                <TextBlock
                    Grid.Row="1" 
                    FontSize="13"
                    Text="{x:Bind Student.StudentID}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="CourseItemTemplate" x:DataType="viewModels:CourseViewModel">
            <Grid HorizontalAlignment="Stretch" Margin="0,11,0,11">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="43"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    TextWrapping="WrapWholeWords"
                    Text="{x:Bind NumberAndNameAndType}"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    TextWrapping="WrapWholeWords"
                    Text="{x:Bind Credit}"/>
                <TextBlock 
                    Grid.Row="2"
                    Grid.Column="0"
                    TextWrapping="WrapWholeWords"
                    Text="{x:Bind SemesterAndYear}"/>
                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Margin="8,0,0,0">
                    <Rectangle
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Fill="{x:Bind GradeFill, Mode=OneWay}"/>
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        Padding="8,0,8,0"
                        FontSize="30"
                        Width="35"
                        Text="{x:Bind Model.Grade}"/>
                </Grid>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DetailContentTemplate" x:DataType="viewModels:StudentViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="8,0"
                    Style="{ThemeResource HeaderTextBlockStyle}"
                    HorizontalAlignment="Left"
                    Text="{x:Bind FullName}"/>

                <TextBlock
                    Grid.Row="1"
                    Margin="8,0,8,4"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    HorizontalAlignment="Left"
                    Text="{x:Bind Student.StudentID}"/>

                <TextBlock
                    Grid.Row="2"
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    Text="Completion Status"
                    Style="{ThemeResource SubheaderTextBlockStyle}"/>

                <Grid
                    Grid.Row="3"
                    Margin="8,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Core"/>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{x:Bind AverageCoreCompletion}"/>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Elective"/>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{x:Bind AverageElectiveCompletion}"/>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Gen Ed"/>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{x:Bind AverageGenEdCompletion}"/>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Total"/>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        FontWeight="Bold"
                        Text="{x:Bind AverageTotalCompletion}"/>
                </Grid>

                <TextBlock
                    Grid.Row="4"
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    Text="Courses"
                    Style="{ThemeResource SubheaderTextBlockStyle}"/>

                <ListView
                    Grid.Row="5"
                    x:Name="Courses"
                    HorizontalAlignment="Stretch"
                    SelectionMode="None"
                    ItemsSource="{x:Bind Courses}"
                    ItemTemplate="{StaticResource CourseItemTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_OnCurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*"/>
                        <Setter Target="DetailColumn.Width" Value="0"/>
                        <Setter Target="MasterListView.SelectionMode" Value="None"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="Auto"/>
            <ColumnDefinition x:Name="DetailColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Text="Students" 
            Margin="12,8,8,8" 
            Style="{ThemeResource TitleTextBlockStyle}"/>

        <ListView x:Name="MasterListView"
                  Grid.Column="0"
                  Grid.Row="1"
                  ItemContainerTransitions="{x:Null}"
                  ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                  MinWidth="320"
                  IsItemClickEnabled="True"
                  ItemClick="MasterListView_OnItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ContentPresenter x:Name="DetailContentPresenter"
                          Grid.Column="1"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          BorderThickness="1,0,0,0"
                          Padding="24,0"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                          Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
                          ContentTemplate="{StaticResource DetailContentTemplate}">
            <ContentPresenter.ContentTransitions>
                <TransitionCollection/>
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>

    </Grid>
</Page>
