src/StudentDataViewer.Windows/StudentDetailPage.xaml

<Page
    x:Class="StudentDataViewer.Windows.StudentDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentDataViewer.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:StudentDataViewer.Windows.ViewModels"
    mc:Ignorable="d"
    Loaded="StudentDetailPage_OnLoaded"
    Unloaded="StudentDetailPage_OnUnloaded">
    <Page.Resources>
        <DataTemplate x:Name="CourseItemTemplate" x:DataType="viewModels:CourseViewModel">
            <Grid HorizontalAlignment="Stretch" Margin="0,11,0,11">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="43"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    TextWrapping="WrapWholeWords"
                    Text="{x:Bind NumberAndNameAndType}"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    TextWrapping="WrapWholeWords"
                    Text="{x:Bind Credit}"/>
                <TextBlock 
                    Grid.Row="2"
                    Grid.Column="0"
                    TextWrapping="WrapWholeWords"
                    Text="{x:Bind SemesterAndYear}"/>
                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Margin="8,0,0,0">
                    <Rectangle
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Fill="{x:Bind GradeFill, Mode=OneWay}"/>
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        Padding="8,0,8,0"
                        FontSize="30"
                        Width="35"
                        Text="{x:Bind Model.Grade}"/>
                </Grid>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="RootGrid" x:DeferLoadStrategy="Lazy">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="8,0"
            Style="{ThemeResource HeaderTextBlockStyle}"
            HorizontalAlignment="Left"
            Text="Student"/>

        <TextBlock
            Grid.Row="1"
            Margin="8,0"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            HorizontalAlignment="Left"
            Text="{x:Bind Student.FullName}"/>

        <TextBlock
            Grid.Row="2"
            Margin="8,0,8,4"
            HorizontalAlignment="Left"
            Text="{x:Bind Student.Student.StudentID}"/>

        <TextBlock
            Grid.Row="3"
            Margin="8,0"
            HorizontalAlignment="Left"
            Text="Courses"
            Style="{ThemeResource SubheaderTextBlockStyle}"/>

        <ListView
            Grid.Row="4"
            x:Name="Courses"
            HorizontalAlignment="Stretch"
            SelectionMode="None"
            ItemsSource="{x:Bind Student.Courses}"
            ItemTemplate="{StaticResource CourseItemTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
