src/StudentDataViewer.UWP/MainPage.xaml

<Page
    x:Class="StudentDataViewer.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentDataViewer.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:StudentDataViewer.Models"

    mc:Ignorable="d"
    Loaded="MainPage_OnLoaded">

    <Page.Resources>
        <DataTemplate x:Name="StudentItemTemplate" x:DataType="models:Student">
            <Grid
                Margin="0,5,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel 
                    Grid.Row="0"
                    Orientation="Horizontal">
                    <TextBlock
                        Text="{x:Bind FirstName}"
                        FontSize="18"
                        Margin="0,0,5,0"/>
                    <TextBlock
                        FontSize="18"
                        Text="{x:Bind LastName}"/>
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    Text="{x:Bind StudentID}"
                    FontSize="15"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Text="Select a student"
            FontSize="24"
            Margin="5,5,5,5"/>

        <ListView
            Grid.Row="1"
            Name="StudentsListView"
            ItemTemplate="{StaticResource StudentItemTemplate}"
            SelectionChanged="StudentsListView_OnSelectionChanged"/>
    </Grid>
</Page>
