src/StudentDataViewer.UWP/StudentCourse.xaml

<Page
    x:Class="StudentDataViewer.StudentCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentDataViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:StudentDataViewer.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="CourseItemTemplate" x:DataType="models:CourseGrade">
            <Grid Margin="0,3,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    FontSize="18"
                    Text="{x:Bind Course.CourseName}"/>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        FontSize="15"
                        Text="{x:Bind Course.CourseNumber}"/>
                    <TextBlock 
                        Margin="0,0,5,0"
                        FontSize="15"
                        Text="{x:Bind Course.CourseType}"/>
                    <TextBlock 
                        Margin="0,0,5,0"
                        FontSize="15"
                        Text="{x:Bind Course.Semester}"/>
                    <TextBlock 
                        Margin="0,0,5,0"
                        FontSize="15"
                        Text="{x:Bind Course.Year}"/>
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    FontSize="15"
                    Text="{x:Bind Grade}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
        Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,5,0"
                FontSize="24"
                Text="{x:Bind Student.FirstName}"/>
            <TextBlock
                FontSize="24"
                Text="{x:Bind Student.LastName}"/>
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Margin="0,5,0,5"
            FontSize="18"
            Text="{x:Bind Student.StudentID}"/>

        <ListView
            Grid.Row="2"
            SelectionMode="None"
            ItemsSource="{x:Bind Courses}"
            ItemTemplate="{StaticResource CourseItemTemplate}"/>
    </Grid>
</Page>
