src/StudentDataViewer.UWP/StudentCourse.xaml

<Page
    x:Class="StudentDataViewer.StudentCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentDataViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:StudentDataViewer.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="CourseItemTemplate" x:DataType="models:CourseGrade">
            <Grid Margin="0,3,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    FontSize="18"
                    Text="{x:Bind Course.CourseName}"/>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        FontSize="15"
                        Text="{x:Bind Course.CourseNumber}"/>
                    <TextBlock 
                        Margin="0,0,5,0"
                        FontSize="15"
                        Text="{x:Bind Course.CourseType}"/>
                    <TextBlock 
                        Margin="0,0,5,0"
                        FontSize="15"
                        Text="{x:Bind Course.Semester}"/>
                    <TextBlock 
                        Margin="0,0,5,0"
                        FontSize="15"
                        Text="{x:Bind Course.Year}"/>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        FontSize="15"
                        Text="{x:Bind Grade}"/>
                    <TextBlock
                        Margin="0,0,5,0"
                        FontSize="15"
                        Text="Credits: "/>
                    <TextBlock
                        Margin="0,0,5,0"
                        FontSize="15"
                        Text="{x:Bind Course.Credit}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
        Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,5,0"
                FontSize="24"
                Text="{x:Bind Student.FirstName}"/>
            <TextBlock
                FontSize="24"
                Text="{x:Bind Student.LastName}"/>
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Margin="0,5,0,5"
            FontSize="18"
            Text="{x:Bind Student.StudentID}"/>

        <ListView
            Grid.Row="2"
            SelectionMode="None"
            ItemsSource="{x:Bind Courses}"
            ItemTemplate="{StaticResource CourseItemTemplate}"/>
        
        <Grid
            Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ProgressBar 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="24"
                Minimum="0"
                Maximum="1"
                Value="{x:Bind GenEdCompletionStatus}"
                Foreground="Aquamarine"/>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0,5,0"
                Text="Gen Ed"/>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0,5,0"
                Text="{x:Bind GenEdCompletionStatusFormatted}"/>

            <ProgressBar 
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="24"
                Minimum="0"
                Maximum="1"
                Value="{x:Bind CoreCompletionStatus}"
                Foreground="Aqua"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0,5,0"
                Text="Core"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0,5,0"
                Text="{x:Bind CoreCompletionStatusFormatted}"/>

            <ProgressBar 
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="24"
                Minimum="0"
                Maximum="1"
                Value="{x:Bind ElectiveCompletionStatus}"
                Foreground="BlueViolet"/>
            
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,0,5,0"
                Text="Elective"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,0,5,0"
                Text="{x:Bind ElectiveCompletionStatusFormatted}"/>

            <ProgressBar 
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="24"
                Minimum="0"
                Maximum="1"
                Value="{x:Bind TotalCompletionStatus}"
                Foreground="Bisque"/>
            
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="5,0,5,0"
                Text="Total"/>

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,0,5,0"
                Text="{x:Bind TotalCompletionStatusFormatted}"/>

        </Grid>
    </Grid>
</Page>
