GUI StudentDataViewer/GUI StudentDataViewer/MainPage.xaml

<Page
    x:Class="GUI_StudentDataViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI_StudentDataViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="4" />
            <ColumnDefinition Width="*" MinWidth="4" />
            <ColumnDefinition Width="Auto" MinWidth="4" />
            <ColumnDefinition Width="*" MinWidth="4" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="Students" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
        <ListView x:Name="Information" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"  />
        <TextBlock x:Name="InformationTextBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center"  Text="Information" VerticalAlignment="Stretch" FontSize="24" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBlock x:Name="StudentsTextBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="24" Grid.Column="0" Text="Students" Grid.ColumnSpan="2" />
        <TextBlock x:Name="SpacingFiller" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="24" Grid.Column="0" Text="Course Number" Opacity="0" />
        <TextBlock x:Name="CourseName" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Stretch" FontSize="24" Grid.Column="2" Grid.Row="2"  Text="Course Name: " />
        <TextBlock x:Name="CourseID" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Stretch" FontSize="24" Grid.Column="2" Grid.Row="3" Text="Course ID: "/>
        <TextBlock x:Name="CourseNumber" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Stretch" FontSize="24" Grid.Column="2" Grid.Row="4" Text="Course Number: " />
        <TextBlock x:Name="Credits" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Stretch" FontSize="24" Grid.Column="2" Grid.Row="5" Text="Credits: " />
        <TextBlock x:Name="Semester" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Stretch" FontSize="24" Grid.Column="2" Grid.Row="6" Text="Semester: " />
        <TextBlock x:Name="Year" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Stretch" FontSize="24" Grid.Column="2" Grid.Row="7" Text="Year: " />
        <TextBlock x:Name="CourseType" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Stretch" FontSize="24" Grid.Column="2" Grid.Row="8" Text="CourseType: " />
        <TextBlock x:Name="StudentCourseName" Margin="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Stretch" FontSize="24" Grid.Column="3" Grid.Row="2"  Text="Null" />
        <TextBlock x:Name="StudentCourseID" Margin="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Stretch" FontSize="24" Grid.Column="3" Grid.Row="3" Text="Null"/>
        <TextBlock x:Name="StudentCourseNumber" Margin="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Stretch" FontSize="24" Grid.Column="3" Grid.Row="4" Text="Null" />
        <TextBlock x:Name="StudentCredits" Margin="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Stretch" FontSize="24" Grid.Column="3" Grid.Row="5" Text="Null" />
        <TextBlock x:Name="StudentSemester" Margin="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Stretch" FontSize="24" Grid.Column="3" Grid.Row="6" Text="Null" />
        <TextBlock x:Name="StudentYear" Margin="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Stretch" FontSize="24" Grid.Column="3" Grid.Row="7" Text="Null" />
        <TextBlock x:Name="StudentCourseType" Margin="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Stretch" FontSize="24" Grid.Column="3" Grid.Row="8" Text="Null" />
    </Grid>
</Page>
